input {
  udp {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => elastic_pass
	ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
    ssl_verification_mode => "full"
  }
  #stdout {}
}
