input {
  file {
    path => "/usr/share/logstash/logs/django.log"
	start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
 json {
    source => "message"
    target => "json_message"
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
    ssl_verification_mode => "full"
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
  }
